service/account/proto/user.proto

syntax = "proto3";

package go.micro.service.user;

service UserService {
    // 用户注册
    rpc SignUp(ReqSignUp) returns (RespSignUp) {}
    // 用户登录
    rpc SignIn(ReqSignIn) returns (RespSignIn) {}
    // 获取用户信息
    rpc UserInfo(ReqUserInfo) returns (RespUserInfo) {}
    // 获取用户文件
    rpc UserFiles(ReqUserFile) returns (RespUserFile) {}
}

message ReqSignUp {
    string username = 1;
    string password = 2;
}

message RespSignUp {
    int32 code = 1;
    string message = 2;
}

message ReqSignIn {
    string username = 1;
    string password = 2;
}

message RespSignIn {
    int32 code = 1;
    string token = 2;
    string message = 3;
}

message ReqUserInfo {
    string username = 1;
    string token = 2;
}

message RespUserInfo {
    int32 code = 1;
    string message =2;
    string username =3;
    string email = 4;
    string phone = 5;
    string createTime = 6;
    string lastEditTime = 7;
    int32 status = 8;
}

message ReqUserFile {
    string username = 1;
    int32 limit = 2;
}

message RespUserFile {
    int32 code = 1;
    string message = 2;
    bytes fileData = 3;
}


